# JobPortal-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/zidio/jobportal/: JobPortalApplication.java
src/main/java/com/zidio/jobportal/config/: WebConfig.java
src/main/java/com/zidio/jobportal/controller/: ApplicationController.java  AuthController.java  HelloController.java  JobController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/zidio/jobportal/dto/: SignupRequest.java
src/main/java/com/zidio/jobportal/model/: Application.java  Job.java  LoginRequest.java  User.java
src/main/java/com/zidio/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/zidio/jobportal/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/Zidio/JobPortal/: JobPortalApplicationTests.java
